class FashionShow
types
 public String = seq of char;
 public Price = real 
 	inv p == p >= 0;
 public Models = set of Model;
values

instance variables
	public date: String;
	public place: String;
	public theme: String;
	public price: Price; 
	public designers: set of Designer;
	public maxSpectators: int ;
	public audience: seq of User;
	inv len audience >=0 and len audience <= maxSpectators;
	public primpingSessions: set of PrimpingSession;
	public expositionItems: map Designer to set of Item;
	public models: map Designer to Models  
	
operations
	public FashionShow: String * String * String * Price * set of Designer * int ==> FashionShow 
	FashionShow(d, p, t, pr, de, maxS) == 
	(
		date := d;
		place := p;
		theme := t;
		price := pr;
		designers := de;
		primpingSessions := {};
		maxSpectators := maxS;
		return self;
	);


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end FashionShow