class Item
types
 public Ref =  seq of char 
  inv v == len v = 9;
 public Size = <XS>|<S>|<M>|<L>|<XL>|<XXL>;
values
-- TODO Define values here
instance variables
	public name: FashionShow`String;
	public reference: Ref; --TODO pôr reference unica
	public price: FashionShow`Price;
	public size: Size;
operations
 	public Item: FashionShow`String * Ref * FashionShow`Price * Size ==> Item 
	Item(n, r, p, s) == 
	(
		name := n;
		reference := r;
		price := p;
		size := s;
		return self;
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Item