class PrimpingSession is subclass of Event
	types
	-- TODO Define types here
	values
	-- TODO Define values here
	instance variables
		
	operations
		public PrimpingSession: Plataform`String * Plataform`Date * Plataform`String *  Plataform`String * Plataform`Price * nat ==> PrimpingSession 
			PrimpingSession(n,d, p, t, pr,  maxS) == 
			(
				name := n;
				date := d;
				place := p;
				theme := t;
				price := pr;
				maxSpectators := maxS;
				return self;
			);
		
		
			
	functions
end PrimpingSession