/**
*	Esta classe representa a primping session
*/
class PrimpingSession is subclass of Event
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	
operations
	/**
	*	PrimpingSession construtor
	*/
	public PrimpingSession: Platform`String * Platform`Date * Platform`String *  Platform`String * Platform`Price * nat ==> PrimpingSession 
		PrimpingSession(n,d, p, t, pr,  maxS) == 
		(
			name := n;
			date := d;
			place := p;
			theme := t;
			price := pr;
			maxSpectators := maxS;
			return self;
		);
	
	
		
functions
end PrimpingSession