class User
	types
		public Budget = real
			inv r == r >= 0.0;
		public Username = Plataform`String;
		
	values
	-- TODO Define values here
	instance variables
		public username: Username;
		public name: Plataform`String;
		public budget: Budget;
		public boughtItems: set of Item;
	operations
		public User: Username * Plataform`String ==> User 
		User(u,n) == 
		(
			username := u;
			name := n;
			budget := 0.0;
			boughtItems:= {};
			return self;
		);
		
		public setBudget: (Budget) ==> ()
			setBudget(bd) == budget := bd;
			
		public getBoughtItems: () ==> set of Item
			getBoughtItems() == return boughtItems;
			
		public setBoughtItem: (Item) ==> ()
			setBoughtItem(item) == boughtItems := boughtItems union {item};
		
		public setBoughtItems: (set of Item) ==> ()
			setBoughtItems(items) == boughtItems := boughtItems union items;
		
	functions
		
	traces
	-- TODO Define Combinatorial Test Traces here
end User