class Utils
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	
functions
	public isAfter: Platform`Date * Platform`Date -> bool
		isAfter(date1, date2) ==
		(
			if date1.year > date2.year then
				true
			elseif date1.year < date2.year then 
				false
			else 
			(
				if date1.month > date2.month then
					true
				elseif date1.month < date2.month then
					true
				else 
				(
					if date1.day > date2.day then
						true
					else 
						false
				)
			)
		);
traces
-- TODO Define Combinatorial Test Traces here
end Utils